version: "3.7"
services:
  postgres:
    image: postgres:latest
    container_name: document_db_documentlable
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: document_db
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - docnet

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_documentlable
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - docnet

  chromadb:
    image: chromadb/chroma:latest
    container_name: chromadb_documentlable
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/.chroma
    networks:
      - docnet
  
  labeling_service:
    build:
      context: ./labeling_service
    container_name: labeling_Service
    networks:
      - docnet

  embedding_service:
    build:
      context: ./embedding_service
    container_name: embedding_service
    networks:
      - docnet
    depends_on:
      - chromadb
      - postgres
  
  api_gateway
    build:
      context: ./gateway
    container_name: api_gateway
    ports:
      - "1071:1071"
    depends_on:
      - labeling_service
      - embedding_service
    networks:
      - docnet
      
networks:
  docnet:
    driver: bridge

volumes:
  chroma_data:
